@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400|Roboto:400");

html {
	font-size: 100%;
} /*16px*/
:root {
	--grey-100: #f1f5f9;
	--grey-200: #e2e8f0;
	--grey-300: #cbd5e1;
	--grey-400: #94a3b8;
	--grey-500: #64748b;
	--grey-600: #475569;
	--grey-700: #334155;
	--grey-800: #1e293b;
	--grey-900: #1e293b;
	--primary-200: #bfdbfe;
	--primary-300: #93c5fd;
	--primary-400: #60a5fa;
	--primary-500: #0ea5e9;
	--primary-600: #0284c7;
	--primary-700: #0369a1;
	--primary-800: #1e40af;
	--primary-900: #1e3a8a;
	--red: #be123c;
	--black: #222;
	--white: #fff;

	/* font */
	--headingFont: "Roboto", sans-serif;
	--textFont: "Libre Franklin", sans-serif;
	--shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	--shadow-2: 0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);
}
body {
	background: var(--grey-100);
	font-family: var(--textFont);
	font-weight: 400;
	line-height: 1.75;
	color: var(--grey-900);
	margin: 3rem auto;
	border: 3px solid var(--primary-600);
	text-align: center;
	width: 90vw;
	max-width: 1170px;
}

p {
	margin-bottom: 0.1rem;
	margin-left: 1rem;
	text-align: left;
	font-size: 1.3rem;
}
h1,
h2,
h3,
h4,
h5 {
	margin: 0 1.38rem;
	font-family: var(--headingFont);
	font-weight: 400;
	line-height: 1.3;
}

h1 {
	margin-top: 0;
	font-size: 3.052rem;
}
body h1 {
	font-size: 2.2rem;
	text-align: left;
}
h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}

small,
.text-small {
	font-size: 0.8rem;
}
a {
	text-decoration: none;
}
.header {
	background: var(--primary-200);

	padding-top: 2rem;
}
.general {
	border-bottom: 3px solid var(--primary-600);
	padding-bottom: 0.5rem;
}
.title,
.chapter {
	color: var(--primary-900);
}
main {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.btn {
	display: block;
	text-align: left;
	margin-left: 2rem;
	padding: 0.7em 1em;
	border: 2px solid var(--grey-600);
	margin-bottom: 1rem;
	width: 40vw;
	max-width: 500px;
	color: var(--primary-900);
	border-radius: 7px;
	font-weight: 700;
	background: var(--grey-200);
	font-size: 1.2rem;
	box-shadow: var(--shadow-1);
	transition: 0.5s all;
}
.btn:hover {
	background: var(--white);
	color: var(--red);
	box-shadow: var(--shadow-2);
}
ul {
	list-style-type: none;
}
li {
	padding: 0;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background: var(--primary-600);
}
.nav a {
	display: inline-block;
	color: var(--white);
	font-size: 1.2rem;
	padding: 0.3em 3rem;
	font-weight: 600;
}
.nav li {
	transition: 0.5s all;
}
.nav li:hover {
	background: var(--primary-300);
	color: var(--grey-200);
}

.inputContainer {
	width: 60%;
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
	font-size: 1.2rem;
}
fieldset {
	padding: 1em;
	border: 2px solid var(--primary-600);
	box-shadow: var(--shadow-1);
	transition: 0.5s all;
}
fieldset:hover {
	box-shadow: var(--shadow-2);
}
.form-control {
	background: var(--grey-300);
	border-radius: 5px;
	box-shadow: var(--shadow-1);
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin-bottom: 0.5em;
}
.form-control label,
label {
	display: inline-block;
	text-align: right;
	width: 25%;
	margin-right: 1em;
}
.form-control input {
	border: none;
	border-radius: 5px;
}
input[type="button"]:not(.amountButton) {
	text-align: center;
	margin-bottom: 0.7rem;
	width: 100%;
	background: var(--primary-600);
	color: White;
	border: transparent;
	padding: 0.1em 1em;
	font-size: 1.2em;
	border-radius: 5px;
}
input[type="text"]:disabled {
	background: rgb(238, 234, 234);
}

.amountInput {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.amountInput input {
	border: transparent;
	border-radius: 5px;
	padding: 0.5em;
	box-shadow: var(--shadow-2);
}
.amountInput input[type="button"] {
	background: var(--primary-600);
	color: white;
	font-weight: bold;
}
