<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>AW A07 Assignments</title>
	</head>
	<body>
		<header class="header general">
			<h1>AW A07 Assignments</h1>
			<h2 class="chapter">Chapters 14- 15</h2>
		</header>
		<main>
			<!-- <a href="index.html" class="btn">Home </a> -->
			<a href="./Profile-14/index.html" class="btn">Profile-14 </a>
			<a href="./Reservations/index.html" class="btn">Reservations </a>
		</main>
	</body>
</html>
