<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Account Profile-14</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>

		<link rel="stylesheet" href="../styles/normalize.css" />
		<link
			rel="stylesheet"
			href="../js/jquery-ui-1.12.1.custom/jquery-ui.min.css"
		/>
		<link rel="stylesheet" href="../styles/main.css" />
	</head>
	<body>
		<header class="header">
			<h1 class="title">Account Profile-14 (index)</h1>
			<button class="nav-toggle" id="nav-toggle">
				<i class="fa-solid fa-bars"></i>
			</button>
			<ul class="nav" id="nav">
				<li><a href="../index.html">Home</a></li>

				<li>
					<a href="index.html">Profile-14 </a>
				</li>
				<li><a href="../Reservations/index.html">Reservations </a></li>
			</ul>
		</header>
		<main>
			<form id="profile" method="get" action="profile.html">
				<div>
					<label for="email">E-Mail:</label>
					<input type="email" id="email" name="email" />
				</div>

				<div>
					<label for="phone">Mobile phone:</label>
					<input type="text" id="phone" name="phone" />
				</div>

				<div>
					<label for="zip">Zip Code:</label>
					<input type="text" id="zip" name="zip" />
				</div>
				<div>
					<label></label>
					<!-- <input type="button" id="save" value="Save" /> -->
					<input
						type="submit"
						id="submit"
						name="submit"
						value="Save"
						class="sub_btn"
					/>
				</div>
			</form>
		</main>
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/save_profile.js"></script>
	</body>
</html>
