<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/normalize.css" />
		<link rel="stylesheet" href="../styles/main.css" />
		<title>Thank you</title>
	</head>
	<body>
		<header class="header general">
			<h1>Thank you for your request!</h1>
		</header>
		<main>
			<!-- <p>We will contact you within the next 24 Hours</p>
			<a href="../index.html" class="btn">Home </a>

			<a href="../Reservations/index.html" class="btn">Reservations </a>
			<a href="../Image Carousel/index.html" class="btn">
				Image Carousel</a
			> -->
			<section class="display_profile">
				<div>
					<label for="email">Email:</label>
					<span id="email"></span>
				</div>
				<div>
					<label for="phone">Phone:</label>
					<span id="phone"></span>
				</div>
				<div>
					<label for="zip">Zip:</label>
					<span id="zip"></span>
				</div>
				<input type="button" value="Back" id="back" class="pbtn" />
			</section>
		</main>
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/display_profile.js"></script>
	</body>
</html>
