<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>AW A02 Assignments</title>
	</head>
	<body>
		<header class="header general">
			<h1>AW A02 Assignments</h1>
			<h2 class="chapter">Chapters 4 -5</h2>
		</header>
		<main>
			<a href="./sales_tax/index.html" class="btn">
				Sales Tax Calculator</a
			>
			<a href="./change_maker/index.html" class="btn"
				>Change Calculator</a
			>
		</main>
	</body>
</html>
