<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>

		<link rel="stylesheet" href="../styles/normalize.css" />
		<link
			rel="stylesheet"
			href="../js/jquery-ui-1.12.1.custom/jquery-ui.min.css"
		/>
		<link rel="stylesheet" href="../styles/main.css" />
		<title>Reservation Request</title>
	</head>
	<body>
		<header class="header">
			<h1 class="title">Reservation Request</h1>
			<button class="nav-toggle" id="nav-toggle">
				<i class="fa-solid fa-bars"></i>
			</button>
			<ul class="nav" id="nav">
				<li><a href="../index.html">Home</a></li>

				<li>
					<a href="../Profile-14/index.html">Profile-14 </a>
				</li>
				<li><a href="index.html">Reservations </a></li>
			</ul>
		</header>
		<main>
			<form
				action="response.html"
				method="get"
				name="reservation_form"
				id="reservation_form"
			>
				<div id="tabs">
					<ul>
						<li>
							<a href="#tabs-1">General Information</a>
						</li>
						<li>
							<a href="#tabs-2">Preferences</a>
						</li>
						<li>
							<a href="#tabs-3">Contact Information</a>
						</li>
					</ul>
					<div id="tabs-1">
						<div>
							<label for="arrival_date">Arrival date: </label>
							<input
								type="text"
								id="arrival_date"
								name="arrival_date"
								readonly
							/>
							<span>*</span>
						</div>
						<div>
							<label for="nights">Nights: </label>
							<input type="text" id="nights" name="nights" />
							<span>*</span>
						</div>

						<div>
							<label for="adults">Adults: </label>
							<select id="adults" name="adults">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>

						<div>
							<label for="children">Children: </label>
							<select id="children" name="children">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="tabs-2">
						<div>
							<label for="room_type">Room type</label>

							<input
								type="radio"
								id="standard"
								value="standard"
								name="room"
								checked
							/>
							Standard
							<input
								type="radio"
								id="business"
								value="business"
								name="room"
							/>
							Business
							<input
								type="radio"
								id="suite"
								value="suite"
								name="room"
							/>
							Suite
						</div>
						<div>
							<label for="bed_type">Bed type</label>

							<input
								type="radio"
								id="king"
								value="king"
								name="bed"
								checked
							/>
							King
							<input
								type="radio"
								id="queen"
								value="queen"
								name="bed"
							/>
							Queen
							<input
								type="radio"
								id="double"
								value="double"
								name="bed"
							/>
							Double
						</div>
						<div>
							<label for="checkin">Early Check-in</label>
							<input
								type="checkbox"
								id="checkin"
								value="checkin"
								name="checkin"
							/>
						</div>
					</div>
					<div id="tabs-3">
						<div>
							<label for="contact_name">Name: </label>
							<input
								type="text"
								id="contact_name"
								name="contact_name"
								required
							/>
							<span>*</span>
						</div>
						<div>
							<label for="contact_email">Email: </label>
							<input
								type="email"
								id="contact_email"
								name="contact_email"
								required
							/>
							<span>*</span>
						</div>
						<div>
							<label for="phone">Phone: </label>
							<input
								type="text"
								id="phone"
								name="phone"
								placeholder="999-999-9999"
							/>
							<span>*</span>
						</div>
					</div>
				</div>
				<div class="buttons">
					<input
						type="button"
						value="View Cancellation Policy"
						id="policies"
					/>
					<input type="submit" value="Submit Request" id="submit" />
				</div>
				<div
					id="dialog"
					title="Cancellation Policy"
					style="display: none"
				>
					<p>
						Notification of cancellation or arrival date change must
						be received more than three days (72 hours) prior to the
						confirmed arrival date for the reservation deposit to be
						refundable. Email notification is acceptable, and a
						cancellation confirmation will be sent to you. Failure
						to check-in on the scheduled arrival date will result in
						the cancellation of the reservation including any
						remaining nights, and the reservation deposit shall be
						forfeited.
					</p>
				</div>
			</form>
		</main>
		<script src="../js/jquery-3.6.0.min.js"></script>
		<!-- <script src="../js/nav.js"></script> -->
		<script src="../js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="../js/res.js"></script>
	</body>
</html>
