<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/normalize.css" />
		<link rel="stylesheet" href="../styles/main.css" />
		<title>Thank you</title>
	</head>
	<body>
		<header class="header general">
			<h1>Thank you for your request!</h1>
		</header>
		<main>
			<!-- <p>We will contact you within the next 24 Hours</p>
			<a href="../index.html" class="btn">Home </a>

			<a href="../Reservations/index.html" class="btn">Reservations </a>
			<a href="../Image Carousel/index.html" class="btn">
				Image Carousel</a
			> -->
			<section>
				<fieldset>
					<legend>Customer Information</legend>
					<div>
						<label for="contact_name">Name:</label>
						<span id="contact_name"></span>
					</div>
					<div>
						<label for="contact_email">Email:</label>
						<span id="contact_email"></span>
					</div>
					<div>
						<label for="phone">Phone:</label>
						<span id="phone"></span>
					</div>
				</fieldset>
				<fieldset>
					<legend>Reservations Information</legend>
					<div>
						<label for="arrival_date">Arrival Date:</label>
						<span id="arrival_date"></span>
					</div>
					<div>
						<label for="nights">Nights:</label>
						<span id="nights"></span>
					</div>
					<div>
						<label for="adults">Adults:</label>
						<span id="adults"></span>
					</div>
					<div>
						<label for="children">Children:</label>
						<span id="children"></span>
					</div>
					<div>
						<label for="room_type">Room Type:</label>
						<span id="room_type"></span>
					</div>
					<div>
						<label for="bed_type">Bed Type:</label>
						<span id="bed_type"></span>
					</div>
					<div>
						<label for="checkin">Early Check-in:</label>
						<span id="checkin"></span>
					</div>
				</fieldset>
			</section>
		</main>
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/display_res.js"></script>
	</body>
</html>
