@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400|Roboto:400");

html {
	font-size: 100%;
} /*16px*/
:root {
	--grey-100: #f1f5f9;
	--grey-200: #e2e8f0;
	--grey-300: #cbd5e1;
	--grey-400: #94a3b8;
	--grey-500: #64748b;
	--grey-600: #475569;
	--grey-700: #334155;
	--grey-800: #1e293b;
	--grey-900: #1e293b;
	--primary-200: #bfdbfe;
	--primary-300: #93c5fd;
	--primary-400: #60a5fa;
	--primary-500: #0ea5e9;
	--primary-600: #0284c7;
	--primary-700: #0369a1;
	--primary-800: #1e40af;
	--primary-900: #1e3a8a;
	--red: #be123c;
	--black: #222;
	--white: #fff;

	/* font */
	--headingFont: "Roboto", sans-serif;
	--textFont: "Libre Franklin", sans-serif;
	--shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	--shadow-2: 0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);
}
body {
	background: var(--grey-100);
	font-family: var(--textFont);
	font-weight: 400;
	line-height: 1.75;
	color: var(--grey-900);
	margin: 3rem auto;
	border: 3px solid var(--primary-600);
	/* text-align: center; */
	width: 90vw;
	max-width: 1170px;
}

p {
	margin-bottom: 0.1rem;
	margin-left: 1rem;
	text-align: left;
	font-size: 1.3rem;
}
h1,
h2,
h3,
h4,
h5 {
	margin: 0 1.38rem;
	font-family: var(--headingFont);
	font-weight: 400;
	line-height: 1.3;
}

h1 {
	margin-top: 0;
	font-size: 3.052rem;
}
body h1 {
	font-size: 2.2rem;
	text-align: left;
}
h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}
img {
	width: 100%;
}
small,
.text-small {
	font-size: 0.8rem;
}
a {
	text-decoration: none;
}
.header {
	background: var(--primary-200);
	padding-top: 2rem;
}
.header h1 {
	border-bottom: 3px solid var(--primary-600);
	margin: 0;
	padding-left: 1rem;
	padding-right: 1rem;
}
header .nav {
	text-align: end;
	padding-right: 2rem;
	padding-top: 3rem;
}
header button {
	margin-top: 1rem;
	position: absolute;
	right: 4rem;
	background-color: transparent;
	border: none;
	font-size: 2rem;

	color: var(--primary-700);
}

.general {
	border-bottom: 3px solid var(--primary-600);
	padding-bottom: 0.5rem;
}
.title,
.chapter {
	color: var(--primary-900);
}
main {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.btn {
	display: block;
	text-align: left;
	margin-left: 2rem;
	padding: 0.7em 1em;
	border: 2px solid var(--grey-600);
	margin-bottom: 1rem;
	width: 40vw;
	max-width: 500px;
	color: var(--primary-900);
	border-radius: 7px;
	font-weight: 700;
	background: var(--grey-200);
	font-size: 1.2rem;
	box-shadow: var(--shadow-1);
	transition: 0.5s all;
}
.btn:hover {
	background: var(--white);
	color: var(--red);
	box-shadow: var(--shadow-2);
}

.nav-toggle {
	font-size: 1.7rem;
	border: none;
	background: transparent;
	color: var(--primary-700);
}
.nav {
	list-style-type: none;
	padding: 0;
	height: 0;
	transition: 3 all;
	overflow: hidden;
}
.open {
	height: 155px;
}
.nav a {
	/* display: inline-block; */
	color: var(--primary-900);
	font-size: 1.2rem;
	font-weight: 600;
}

.nav li {
	transition: 0.5s all;
}
.nav li:hover {
	background: var(--primary-300);
	color: var(--grey-200);
}

/* collapse_ expand */
.collapse_expand section {
	padding-inline: 1rem;
	margin-bottom: 2rem;
}
#book_description {
	margin-top: 1rem;
}
.collapse_expand h1 {
	font-size: 2rem;
}
.collapse_expand h2 {
	font-size: 1.7rem;
}
.collapse_expand h3,
.collapse_expand p {
	font-size: 1.1rem;
}
.collapse_expand h3 {
	color: var(--primary-700);
	transition: 2s all;
	text-transform: capitalize;
	cursor: pointer;
}

.collapse_expand h3:hover {
	color: var(--red);
}
.collapse_expand section h3 a {
	display: block;
	margin: 0;
}
.collapse_expand section h3 a:hover,
.collapse_expand section h3 a:active,
.collapse_expand section h3 a:focus {
	color: var(--red);
}
.hide {
	display: none;
}
#image_list {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#image_list li {
	padding-right: 1rem;
}
.swap {
	padding-inline: 2rem;
	text-align: center;
}

#main_image {
	max-height: 500px;
}
.carousel_title {
	text-align: center;
	margin-bottom: 2rem;
}
.bx-wrapper {
	margin-inline: auto;
}

.display_profile {
	max-width: 60%;
	padding: 2rem;
	margin-inline: auto;
}
.pbtn {
	margin-left: 3rem;
}
/* ========================
form
   ======================= */
form {
	margin-inline: auto;
}
#tabs {
	margin-bottom: 1.5rem;
}
.buttons {
	text-align: center;
}
input[type="submit"],
input[type="button"] {
	padding: 0.6rem 0.9rem;
	background-color: #0369a1;
	color: white;
	font-size: 1rem;
	border: none;
	border-radius: 6px;
}
input[type="button"] {
	margin-bottom: 0.8rem;
}
fieldset {
	padding: 1em;
	border: 2px solid var(--primary-600);
	box-shadow: var(--shadow-1);
	margin-bottom: 1rem;
	transition: 0.5s all;
	max-width: 70vw;
	margin-inline: auto;
	text-align: left;
}
fieldset:hover {
	box-shadow: var(--shadow-2);
}
#room_type,
#bed_type {
	display: inline-block;
}
#room_type input,
#bed_type input {
	padding-left: 0.4rem;
}

label {
	display: inline-block;
	text-align: left;
	width: 50%;
}

input [type="submit"] {
	background: var(--primary-600);
	color: white;
	font-weight: bold;
}
form span {
	color: red;
	display: inline-block;
	margin-left: 0.3rem;
}
.sub_btn {
	margin-top: 1rem;
}
@media screen and (min-width: 800px) {
	.header h1 {
		border-bottom: 0;
	}
	header button {
		display: none;
	}
	.nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		background: var(--primary-600);
		height: auto;
	}
	.nav a {
		display: inline-block;
		color: var(--white);
		font-size: 1.2rem;
		padding: 0.3em 3rem;
		font-weight: 600;
	}
	fieldset {
		max-width: 40vw;
	}
	label {
		display: inline-block;

		text-align: right;

		width: 25%;
		margin-right: 1em;
	}
	form {
		max-width: 50vw;
	}
	input[type="button"] {
		margin-right: 0.8rem;
		margin-bottom: 0;
	}
	.pbtn {
		margin-left: 5rem;
	}
}
